" Specify a directory for plugins
" - For Neovim: ~/.local/share/nvim/plugged
" - Avoid using standard Vim directory names like 'plugin'
call plug#begin('~/.local/share/nvim/plugged')

" Plug 'moll/vim-node'
" Plug 'sirver/ultisnips'
" Plug 'honza/vim-snippets'
" Plug 'vimlab/split-term.vim'
" Plug 'othree/yajs.vim'
" Plug 'tpope/vim-sensible'
" Plug 'itchyny/lightline.vim'
Plug 'cloudhead/neovim-fuzzy'
Plug 'pangloss/vim-javascript'
Plug 'maxmellon/vim-jsx-pretty'
Plug 'reedes/vim-pencil'
Plug 'vim-airline/vim-airline'
Plug 'tpope/vim-fugitive'
Plug 'w0rp/ale'

call plug#end()

